apiVersion: v1
kind: Secret # object type for secret
metadata:
  name: lab-demo-secret
type: Opaque
stringData:
  username: admin # need to be in base64 encoded use echo -n "admin" | base64
  password: somepassworc # need to be in base64 encoded use echo -n "adminpassword" | base64
